<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1hpori71ijujwj1972gpi19wm2pj'>
            <connection class='textscan' directory='C:/Users/yashr/Downloads/Task 3' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hpori71ijujwj1972gpi19wm2pj' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_743938430263750656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_ABB69B5EA4864427AE5D2A3659E36063]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
      <datasources>
        <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]'>
        <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_C489350E062147A89996AE5843880D94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C489350E062147A89996AE5843880D94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_563DAEB95BBF403A839B99266A4EB9B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB65E0E347C34262979AB6D349E3725C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_28B680049CB849D9AD5CBA46ABC7E43A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D1310C83F29144A6899C7862CAA64E41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Sub-Category by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_384E048593B84B079FDB5EB4EFE62D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Over the States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2FAFD1B3AB2746A2BBB52549BBD76E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Category Sales %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Category Sales %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Category:nk]' direction='DESC' using='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Category:nk]' />
              <wedge-size column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Category:nk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[tmn:Order Date:qk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]</rows>
        <cols>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[tmn:Order Date:qk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]</rows>
        <cols>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over the States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
              <lod column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]' />
              <lod column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Country:nk]' />
              <geometry column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Latitude (generated)]</rows>
        <cols>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Region:nk]' />
              <wedge-size column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
              <size column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Region:nk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top States by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top States by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]</rows>
        <cols>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sub-Category by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Sub-Category:nk]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Sub-Category:nk]' />
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]</rows>
        <cols>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' underline='true'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00c800' fontsize='15' underline='true'><![CDATA[<[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_35884EF63B3A41D989CD6493AE7A82EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC948F5999B84AC3A180FBC0EA7FCEE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BB65E0E347C34262979AB6D349E3725C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Region)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Category)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[Action (Country,State)]</column>
            <column>[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' underline='true'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00c800' fontsize='15' underline='true'><![CDATA[<[federated.0u7dg751sjk44c11atxuq0pvcgvl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore' name='federated.0u7dg751sjk44c11atxuq0pvcgvl' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7dg751sjk44c11atxuq0pvcgvl'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='4948' id='7' param='horz' type-v2='layout-flow' w='48047' x='977' y='1432'>
          <zone fixed-size='292' forceUpdate='true' h='4948' id='9' is-fixed='true' type-v2='text' w='48047' x='977' y='1432'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Superstore Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8464' id='10' param='horz' type-v2='layout-flow' w='20117' x='69824' y='1432'>
          <zone h='8464' id='20' name='Total Profit' show-title='false' w='20117' x='69824' y='1432'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8464' id='11' param='horz' type-v2='layout-flow' w='20020' x='49512' y='1563'>
          <zone h='8464' id='19' name='Total Sales ' show-title='false' w='20020' x='49512' y='1563'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29818' id='15' param='horz' type-v2='layout-flow' w='37695' x='586' y='10286'>
          <zone h='29818' id='22' name='Sales Over Time' w='37695' x='586' y='10286'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28776' id='32' param='horz' type-v2='layout-flow' w='36719' x='1270' y='70833'>
          <zone h='28776' id='29' name='Top Sub-Category by Sales' w='36719' x='1270' y='70833'>
            <layout-cache cell-count-w='17' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='28646' id='34' param='horz' type-v2='layout-flow' w='22754' x='76367' y='70833'>
          <zone h='28646' id='25' name='Sales by Region' w='22754' x='76367' y='70833'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='28776' id='35' param='horz' type-v2='layout-flow' w='37695' x='38184' y='70964'>
          <zone h='28776' id='31' name='Top States by Profit' w='37695' x='38184' y='70964'>
            <layout-cache cell-count-w='20' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='30469' id='36' param='horz' type-v2='layout-flow' w='37598' x='684' y='40365'>
          <zone h='30469' id='23' name='Profit Over Time' w='37598' x='684' y='40365'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38151' id='37' param='horz' type-v2='layout-flow' w='61328' x='38477' y='9635'>
          <zone h='38151' id='38' name='Sales Over the States' w='61328' x='38477' y='9635'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23307' id='39' param='horz' type-v2='layout-flow' w='60254' x='39063' y='47396'>
          <zone h='23307' id='40' name=' Category Sales %' w='60254' x='39063' y='47396'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7292' id='41' param='horz' type-v2='layout-flow' w='10059' x='89746' y='1953'>
          <zone fixed-size='43' h='6901' id='42' is-fixed='true' mode='dropdown' name='Sales Over Time' param='[federated.0u7dg751sjk44c11atxuq0pvcgvl].[yr:Order Date:ok]' type-v2='filter' values='database' w='10059' x='89746' y='1953'>
          </zone>
        </zone>
        <zone h='3516' id='43' param='horz' type-v2='layout-flow' w='16602' x='1270' y='6120'>
          <zone h='3516' id='45' type-v2='dashboard-object' w='16602' x='1270' y='6120'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D0A332C0-C85B-4757-9E45-D632245CFD46}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3516' id='44' param='horz' type-v2='layout-flow' w='16602' x='18652' y='5990'>
          <zone h='3516' id='46' type-v2='dashboard-object' w='16602' x='18652' y='5990'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C7C9965B-D232-45B7-B47E-31D608787B99}&quot;' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
